{
    "author": {
        "name": "Sergey Nikitin",
        "email": "nik.pasaran@gmail.com",
        "url": "https://github.com/pasaran"
    },
    "name": "no.xtabs",
    "description": "Cross Tabs events",
    "version": "0.0.1",
    "homepage": "https://github.com/pasaran/no.xtabs",
    "repository": {
        "type": "git",
        "url": "git://github.com/pasaran/no.xtabs.git"
    },
    "dependencies": {
        "nommon": "0.0.23"
    },
    "files": [
        "no.xtabs.js"
    ]
}

